[gd_scene load_steps=3 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://Images/DestroyedCastle.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 5.0
margin_top = 4.0
margin_right = 1285.0
margin_bottom = 718.0
texture = ExtResource( 2 )
expand = true

[node name="Layout" type="Button" parent="."]
margin_left = 8.0
margin_top = 59.0
margin_right = 786.0
margin_bottom = 112.0
text = "Return to main menu "
script = ExtResource( 1 )

[node name="Heading" type="Label" parent="."]
margin_left = 1.0
margin_top = 10.0
margin_right = 847.0
margin_bottom = 82.0
text = "You Lost Im going to eat your liver "

[connection signal="pressed" from="Layout" to="Layout" method="_on_Layout_pressed"]
