[gd_scene load_steps=16 format=2]

[ext_resource path="res://MainGame/Noto_Sans_Cham/NotoSansCham-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player/Oswald/Oswald-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/buttonFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menu/Start Game Button.gd" type="Script" id=4]
[ext_resource path="res://Menu/Options.gd" type="Script" id=5]
[ext_resource path="res://Menu/Menu.gd" type="Script" id=6]
[ext_resource path="res://Menu/Quit.gd" type="Script" id=7]
[ext_resource path="res://ezgif.com-gif-maker(4).png" type="Texture" id=8]
[ext_resource path="res://ezgif.com-gif-maker(6).png" type="Texture" id=9]
[ext_resource path="res://Images/Odawara.jpeg" type="Texture" id=10]

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 5
outline_color = Color( 0, 0.717647, 0.956863, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Opening GIF"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 40 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[node name="MenuMenu" type="Control"]
anchor_left = 0.018
anchor_top = 0.004
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -398.961
margin_top = 16.8236
margin_right = -537.921
margin_bottom = -19.2963
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = -21.0
margin_right = 1654.0
margin_bottom = 709.0
texture = ExtResource( 10 )
expand = true

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 532.0
margin_top = 6.0
margin_right = 532.0
margin_bottom = 3.99994
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="HBoxContainer" parent="Layout"]
margin_right = 1118.0
margin_bottom = 75.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Layout/Title"]
margin_right = 1118.0
margin_bottom = 75.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.00392157, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Siege of odawara castle"
align = 1

[node name="Main" type="HBoxContainer" parent="Layout"]
margin_top = 79.0
margin_right = 1118.0
margin_bottom = 661.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Layout/Main"]
margin_right = 1118.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameScenes" type="VBoxContainer" parent="Layout/Main/Buttons"]
margin_right = 1118.0
margin_bottom = 147.0

[node name="Start Game Button" type="Button" parent="Layout/Main/Buttons/GameScenes"]
margin_right = 1118.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Start Game"
script = ExtResource( 4 )
scene_to_load = "res://MainGame.tscn"

[node name="Options" type="Button" parent="Layout/Main/Buttons/GameScenes"]
margin_top = 55.0
margin_right = 1118.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.992157, 0, 1, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Options"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Layout/Main/Buttons/GameScenes"]
margin_top = 103.0
margin_right = 1118.0
margin_bottom = 147.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_colors/font_color_disabled = Color( 1, 0.0470588, 0.0470588, 1 )
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 0.996078, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Quit"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="HBoxContainer" parent="Layout"]
margin_top = 665.0
margin_right = 1118.0
margin_bottom = 679.0

[node name="Label" type="Label" parent="Layout/Credits"]
margin_right = 319.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.0627451, 0.709804, 1, 1 )
text = "Copyright Peter Chisholm 2023(totally not stolen)."

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1550.92, 336.296 )
scale = Vector2( 1.02292, 0.98646 )
texture = ExtResource( 8 )
hframes = 5
vframes = 9
frame = 1

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( -301.176, 120.527 )
scale = Vector2( 0.738294, 0.69681 )
texture = ExtResource( 9 )
hframes = 5
vframes = 2
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Opening GIF"
"anims/Opening GIF" = SubResource( 2 )
anims/RESET = SubResource( 6 )

[connection signal="pressed" from="Layout/Main/Buttons/GameScenes/Start Game Button" to="Layout/Main/Buttons/GameScenes/Start Game Button" method="_on_Start_Game_Button_pressed"]
[connection signal="pressed" from="Layout/Main/Buttons/GameScenes/Options" to="Layout/Main/Buttons/GameScenes/Options" method="_on_Options_pressed"]
[connection signal="pressed" from="Layout/Main/Buttons/GameScenes/Quit" to="Layout/Main/Buttons/GameScenes/Quit" method="_on_Quit_pressed"]
